name=jdbc-stream-demo-standalone
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1

connection.url=jdbc:mysql://localhost:3306/kycpoc
connection.user=
connection.password=
dialect.name=MySqlDatabaseDialect

mode=timestamp+incrementing
timestamp.column.name=BOOKING_DATE
incrementing.column.name=BOOKING_ID

numeric.precision.mapping=true
numeric.mapping=best_fit

query=SELECT * FROM (SELECT SENDER, RECEIVER, ACCOUNT_NUM, AMOUNT, BANK_ID, BOOKING_ID, BOOKING_DATE FROM codejavadb.booking_transactions) AS BOOKING_REQUEST_DATA
table.types=table

poll.interval.ms=1000
batch.max.rows=10
topic.prefix=mysql-demo-
db.timezone=Asia/Manila
